# Voice-Assistant

./: .project
Planung/Projektstruckturplan/: proj_strkt_pln.html  proj_strkt_pln_style.css
Sadoke_Client/: .classpath  .project  main.lm  pom.xml
Sadoke_Client/src/main/java/org/sadoke/localized/kernel/: Datasource.java
Sadoke_Client/src/main/java/org/sadoke/localized/kernel/util/general/: DaoUtil.java
Sadoke_Client/src/main/java/org/sadoke/main/: Config.java  Launcher.java  Listener.java  SadokeInterface.java  ServerSadoke.java
Sadoke_Client/src/main/java/org/sadoke/util/annotations/: Express.java  ExpressProcessor.java
Sadoke_Client/src/main/java/org/sadoke/util/general/: AudioPlayer.java  JsonUtil.java  MarryTTS.java  Util.java  VoiceUtil.java
Sadoke_Client/src/main/resources/: application.properties  log4j.properties  main.dic  main.lm
Sadoke_Client_py/: Listen.py  config.ini  corpus.txt  main.dic  requirement.txt
Sadoke_Server/: .project  application.properties  command.config  pom.xml
Sadoke_Server/src/main/java/org/sadoke/expression/: AskMeQuestions.java  Explain.java  Expression.java  Greeting.java  LampBrightnessChangeBath.java  LampBrightnessChangeKitchen.java  LampColorChangeBath.java  LampColorChangeKitchen.java  LampTemperatureChangeBath.java  LampTemperatureChangeKitchen.java  News.java  Nicetoknow.java  Play.java  QuoteAStupid.java  RandomFacts.java  Regex.java  Rename.java  TellAJoke.java  Time.java  Weather.java
Sadoke_Server/src/main/java/org/sadoke/main/: Datasource.java  EvaluationEngine.java  ExpressionRunner.java  Launcher.java  RestService.java
Sadoke_Server/src/main/java/org/sadoke/responses/: ExpressionResponse.java  GetTokenResponse.java
Sadoke_Server/src/main/java/org/sadoke/util/annotations/: ExpressProcessor.java
Sadoke_Server/src/main/java/org/sadoke/util/general/: ConfigRetrivalUtil.java  DaoUtil.java  FileUtil.java  JsonUtil.java  Voice.java  VoiceUtil.java
Sadoke_Server/src/main/java/org/sadoke/util/rest/: RESTParameter.java  RESTParameterImpl.java  RestUtil.java
Sadoke_Server/src/main/resources/: application.properties  log4j.properties
src/main/resources/: application.properties
